spring.data.mongodb.uri= mongodb://cescortes06:C90a06c2109caC90@ac-uewfsn2-shard-00-00.lzu90yw.mongodb.net:27017,ac-uewfsn2-shard-00-01.lzu90yw.mongodb.net:27017,ac-uewfsn2-shard-00-02.lzu90yw.mongodb.net:27017/?ssl=true&replicaSet=atlas-xrh7vh-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=BD_Seguridad
